#!/bin/bash
#####################################
## Set EMLab and AgentSpringHome   ##
## or uncomment lines for default  ##
## values.	      	  	   ##
#####################################
#emlabModelName=emlab-generation
#emlabHome=~/$emlabModelName
#agentSpringHome=$emlabHome/AgentSpring
#emlabModelFolder=$emlabHome/$emlabModelName/