########################################################################
##THIS CONFIGURATION FILE SHOULD BE PRESENT ON LOCAL COMPUTER AND HPC ##
##FILLED OUT TEMPLATE MUST BE SAVED AS scriptConfigurations.cfg !!!   ##
## Either uncomment lines for standard values, or adapt the lines.    ##
########################################################################
##Username on HPC and local machine
REMOTEUSER=
LOCALUSER=
SERVER=
##emlab-generation folder on remote and local machine
#REMOTEFOLDER=/home/$REMOTEUSER/emlab-generation
#LOCALFOLDER=/home/$LOCALUSER/emlab-generation

##Folder for results on HPC and local machine
#REMOTERESULTFOLDER=/home/$REMOTEUSER/emlabGen/output
#LOCALRESULTFOLDER=/home/$LOCALUSER/Desktop/emlabGen/output

##Remote folder with scenario files
#REMOTESCENARIOFOLDER=/home/jrichstein/Desktop/emlabGen/scenario/

##Folder for scenarios on local machine, could also be set to emlab-generation folder
#LOCALSCENARIOFOLDER=/home/jrichstein/Desktop/emlabGen/scenario/
#LOCALSCENARIOFOLDER=$LOCALFOLDER//emlab-generation/src/main/resources/scenarios/

##Remote and local folder for headless scripts
#REMOTEHPCSCRIPTS=$REMOTEFOLDER/shellscripts/headlessScripts
#LOCALHPCSCRIPTS=$LOCALFOLDER/shellscripts/headlessScripts

##Local and remote jar file locations.
#JARNAME=emlab-generation-1.0.0-SNAPSHOT.jar
#LOCALJARFILE=$LOCALFOLDER/emlab-generation/target/$JARNAME
#REMOTEJARFILE=$REMOTERESULTFOLDER/$JARNAME
